<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-RZ5J44C4YN');
    </script>
    <title>Dashboard | abillionleads</title>
    <meta charset="UTF-8" />
    <meta name="description" content="abillionleads Dashboard" />
    <meta name="keywords" content="abillionleads Dashboard" />
    <meta name="author" content="abillionleads Dashboard" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    
    <link rel='icon' type='image/x-icon' href='favicon/favicon.ico'>

    <!-- Muze Favicon -->
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Muze Plugins CSS -->
    <link
      href="../assets/vendor/simplebar/dist/simplebar.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!-- Muze Theme CSS -->
    <link
      href="../assets/css/theme.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"
    />
    <link rel="stylesheet" href="../assets/css/custom.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.js.iife.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.css"/>

    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    %sveltekit.head%
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ5J44C4YN"></script>

  <body class="bg-gray-100 user-profile-template">
    <div style="display: contents">
      %sveltekit.body%
    </div>

    <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 
    <script src="./assets/vendor/lodash/lodash.min.js"></script>
    <script src="./assets/vendor/simplebar/dist/simplebar.min.js"></script>
    -->
    <!-- <script src="./assets/js/theme-custom.js"></script> -->

    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      -->

    <!-- 
    <script>
       
      $(document).ready(function () {
        $(".close-btn-info").on("click", function () {
          $(this).parent().parent().remove();
        });
      })
    </script>
    -->
  </body>
</html>
